name: 'Serverless Deploy with Python Requirements'
description: 'This is a fork for dhollerbach repo.'
inputs:
  config_args:
    default: ''
    description: 'Additional arguments you want to set for credentials configs'
    required: false
  deploy_args:
    default: ''
    description: 'Additional arguments you want to set for deploy command'
    required: false


runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'